# OldBk_Game

app/: build.gradle
app/src/androidTest/java/org/dev/mictim/oldbkorg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dev/mictim/oldbkorg/activity/: GalleryFragment.java  InventoryFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  RegisterActivity.java
app/src/main/java/org/dev/mictim/oldbkorg/app/: AppConfig.java  AppController.java  AppDisplayCurrentState.java  AppInv.java  AppResponse.java
app/src/main/java/org/dev/mictim/oldbkorg/helper/: FileOperations.java  Helper.java  JSONParser.java  PostClass.java  SessionManager.java
app/src/main/java/org/dev/mictim/oldbkorg/pers/: AppPersonInf.java  GoodInSlot.java  Goods.java  PersWear.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  fragment_gallery.xml  fragment_inventory.xml  fragment_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
