<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_stats"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Статистика" />
        <item android:id="@+id/nav_goods" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Инвентарь" />
        <item android:id="@+id/nav_bag" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Рюкзак" />
        <item android:id="@+id/nav_state" android:icon="@android:drawable/ic_menu_manage"
            android:title="Состояние" />
    </group>

    <item android:title="Общение">
        <menu>
            <item android:id="@+id/nav_chatlist" android:icon="@android:drawable/ic_menu_share"
                android:title="Чатлист" />
            <item android:id="@+id/nav_chat" android:icon="@android:drawable/ic_menu_send"
                android:title="Чат" />
        </menu>
    </item>

</menu>